/* ABOUT */

/* ABOUT CONTAINER */

.about p{
    text-align: justify;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
h2.title-about-all{
    text-align: center;
    margin-bottom: 40px;
    font-size: 31px;
    font-weight: 700;
}
.about-container {
    padding: 70px 0;
}
.aboutUs {
    padding: 0px 60px;
}
.col-img-about img {
    height: auto;
    width: 100%;
}
.about-text {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
}

.about-grid {
    display: grid;
    grid-template-columns: 450px auto;
    justify-items: center;
    grid-gap: 25px;
    width: 100%;
    align-items: center;
}

/* ONE CONTAINER */

.one-container {
    background-color: white;
    padding: 70px 60px;
}
.all-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 25px;
}

/* TWO CONTAINER */
.two-container {
    background-color: lightgray;
    padding: 70px 60px;
}

.all-grid-center {
    display: grid;
    grid-template-columns: auto;
    column-gap: 25px;
}

.equipe{
    display: block;
    margin: 0 auto;
}

/* RESPONSIVE */

@media screen and (max-width: 1040px)
{
    .about-grid{
        grid-template-columns: 350px auto;
    }
    .about-text {
        grid-template-columns: auto auto;
    }
    .img{
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 940px)
{
    .about-grid{
        grid-template-columns: 1fr;
    }
    .img{
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 840px)
{
    .aboutUs {
        padding: 10px 15px;
    }
    .one-container {
        padding: 70px 15px;
    }
    .two-container {
        padding: 70px 15px;
    }
    .about-text {
        grid-template-columns: 1fr;
    }

    .all-grid {
        display: grid;
        grid-template-columns: auto;
        column-gap: 25px;
    }

    .img{
        max-width: 100%;
        height: auto;
    }
}